WPF_Ui/WPF_Ui/Views/Pages/Order/OrderPage.xaml

<ui:UiPage
    x:Class="WPF_Ui.Views.Pages.Order.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
    xmlns:local="clr-namespace:WPF_Ui.Views.Pages.Order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    
    Title="OrderPage"
    d:DataContext="{d:DesignInstance local:OrderPage,
                                     IsDesignTimeCreatable=False}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="1162" Height="764">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <DockPanel>
        <StackPanel>
            <Label>Orders</Label>

            <ScrollViewer>
                <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1">
                    <DataGrid x:Name="DgvOrders" SelectedItem="{Binding ViewModel.SelectedOrder}" HorizontalAlignment="Center" ItemsSource="{Binding ViewModel.Orders}" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" EnableColumnVirtualization="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True" IsReadOnly="True" SelectionChanged="DgvOrders_SelectionChanged" Height="400">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="7,2,7,2"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Name"  Binding="{Binding Customer.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ui:ClientAreaBorder>
            </ScrollViewer>





        </StackPanel>

        <StackPanel>
            <Label>Positions</Label>


            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                <DataGrid SelectedItem="{Binding ViewModel.SelectedPosition}" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ViewModel.OrderPositions}" AutoGenerateColumns="False" IsReadOnly="True" Height="400" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="7,2,7,2"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pos" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Artikelname"  Binding="{Binding Article.Name}"/>
                        <DataGridTextColumn Header="Anzahl"  Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Preis"  Binding="{Binding PriceNetto}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ui:ClientAreaBorder>




        </StackPanel>

        <StackPanel>
            <Label>ArtikelGruppen</Label>


            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,20">
                <TreeView x:Name="ArtGroupTr" ItemsSource="{Binding ViewModel.ArticleGroups, Mode=TwoWay}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ui:ClientAreaBorder>
        </StackPanel>


        <DockPanel>
            <StackPanel>
                <Label>Kunden</Label>
                <ComboBox Name="CmbCustomers" ItemsSource="{Binding ViewModel.Customers}" DisplayMemberPath="Name" SelectedItem="{Binding ViewModel.SelectedCustomer}" SelectionChanged="CmbCustomers_SelectionChanged"/>
                <DockPanel>
                    <Button Name="AddOrdCmd" Command="{Binding ViewModel.AddCommand}" IsEnabled="False">Auftrag erstellen</Button>
                    <Button Name="DelOrdCmd" Command="{Binding ViewModel.DeleteCommand}" IsEnabled="False">Auftrag löschen</Button>
                </DockPanel>

                <StackPanel>
                    <Label>Artikelname</Label>
                    <ComboBox Name="CmbArticles" ItemsSource="{Binding ViewModel.ArtGrpArticles}" Text="{Binding Name}" SelectedItem="{Binding ViewModel.SelectedArticle}" SelectionChanged="CmbArticles_SelectionChanged"/>
                    <DockPanel>
                        <StackPanel>
                            <Label>Anzahl</Label>
                            <TextBox x:Name="TxtAnzahl" TextChanged="TxtAnzahl_TextChanged"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Name="AddPosCmd" Command="{Binding ViewModel.AddPosCommand}" IsEnabled="False">Position hinzufügen</Button>
                            <Button Name="DelPosCmd" Command="{Binding ViewModel.DeletePosCommand}" IsEnabled="False">Position löschen</Button>
                            <Button Name="CreateInvoiceCmd" Command="{Binding ViewModel.CreateInvCommand}" IsEnabled="False">Rechnung erstellen</Button>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel>
                        <TextBox>SearchBox</TextBox>
                        <Button>Suchen</Button>
                    </DockPanel>

                </StackPanel>
            </StackPanel>







        </DockPanel>



    </DockPanel>
</ui:UiPage>