WPF_Ui/WPF_Ui/Views/Pages/Order/OrderPage.xaml

<ui:UiPage
    x:Class="WPF_Ui.Views.Pages.Order.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
    xmlns:local="clr-namespace:WPF_Ui.Views.Pages.Order"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    
    Title="OrderPage"
    d:DataContext="{d:DesignInstance local:OrderPage,
                                     IsDesignTimeCreatable=False}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d" Width="1162" Height="764">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <DockPanel>
        <StackPanel>
            <Label>Orders</Label>


            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="Auto">
                <DataGrid x:Name="DgvOrders" HorizontalAlignment="Center" ItemsSource="{Binding ViewModel.Orders}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name"  Binding="{Binding Customer.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ui:ClientAreaBorder>




        </StackPanel>

        <StackPanel>
            <Label>Positions</Label>


            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch">
                <DataGrid HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding ViewModel.Positions}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pos" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Artikelname"  Binding="{Binding Article.Name}"/>
                        <DataGridTextColumn Header="Anzahl"  Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Preis"  Binding="{Binding PriceNetto}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ui:ClientAreaBorder>




        </StackPanel>

        <StackPanel>
            <Label>ArtikelGruppen</Label>


            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,20">
                <TreeView x:Name="ArtGroupTr" ItemsSource="{Binding ViewModel.ArticleGroups, Mode=TwoWay}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ui:ClientAreaBorder>
        </StackPanel>


        <DockPanel>
            <StackPanel>
                <Label>Kunden</Label>
                <ComboBox />
                <DockPanel>
                    <Button>Auftrag erstellen</Button>
                    <Button>Auftrag löschen</Button>
                </DockPanel>

                <StackPanel>
                    <Label>Artikelname</Label>
                    <ComboBox />
                    <DockPanel>
                        <StackPanel>
                            <Label>Anzahl</Label>
                            <TextBox>Anzahl</TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Button>Position hinzufügen</Button>
                            <Button>Position löschen</Button>
                            <Button>Rechnung erstellen</Button>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel>
                        <TextBox>SearchBox</TextBox>
                        <Button>Suchen</Button>
                    </DockPanel>

                </StackPanel>
            </StackPanel>
            
            





        </DockPanel>



    </DockPanel>
</ui:UiPage>