WPF_Ui/WPF_Ui/Views/Pages/Article/ArticlePage.xaml

<ui:UiPage x:Class="WPF_Ui.Views.Pages.Article.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArticlePage"
      d:DataContext="{d:DesignInstance local:ArticlePage, IsDesignTimeCreatable=False}">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <DockPanel Margin="56,0">
        <!-- Header area content (assuming you want the buttons and search box in the header) -->
        <ui:ClientAreaBorder DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="180" Margin="10"/>
                <ui:Button Grid.Column="1" Command="{Binding ViewModel.AddCommand}" Content="Add" Height="35" Width="83" Margin="25,10,10,10" />
                <ui:Button Grid.Column="2" Command="{Binding ViewModel.EditCommand}" Content="Edit" Height="35" Width="83" Margin="10" />
                <ui:Button HorizontalAlignment="Right" Command="{Binding ViewModel.DeleteCommand}" Grid.Column="3" Content="Delete" Height="35" Width="83" Margin="10"/>
            </Grid>
        </ui:ClientAreaBorder>

        <!-- DataGrid filling the available space -->
        <ui:ClientAreaBorder DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Margin="0,0,0,20">
            <DataGrid x:Name="DgvCustomer" ItemsSource="{Binding ViewModel.FilteredArticles}" SelectedItem="{Binding ViewModel.SelectedArticle}" AutoGenerateColumns="False"  VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" EnableColumnVirtualization="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="7,2,7,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Nr}" />
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="ArticleGroup" Binding="{Binding ArticleGroup.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </ui:ClientAreaBorder>
    </DockPanel>
</ui:UiPage>
