WPF_Ui/WPF_Ui/Views/Pages/Article/ArticleEditPage.xaml

<ui:UiPage x:Class="WPF_Ui.Views.Pages.Article.ArticleEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Ui.Views.Pages.Article"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:WPF_Ui.Views.Pages.Article"
      xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
      Title="ArticleEditPage"
      d:DataContext="{d:DesignInstance local:ArticleEditPage,
                                        IsDesignTimeCreatable=False}"

      d:DesignHeight="480"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" >
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding ViewModel.ArticleNumber, Mode=TwoWay}" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" IsReadOnly="True"/>
        <ui:TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Text="{Binding ViewModel.ArticleName, Mode=TwoWay}" MinWidth="200" MaxWidth="200" VerticalAlignment="Top"/>
        <ui:TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Text="{Binding ViewModel.Price, Mode=TwoWay}" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Text="{Binding ViewModel.ArticleGroup, Mode=TwoWay}" MinWidth="200" MaxWidth="200" VerticalAlignment="Top"/>
       


        <Label Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Content="Article nr." HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Content="Article name" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" Content="Price" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18" />
        <Label Grid.Column="1" Grid.Row="7" Margin="10,0,0,0" Content="Articlegroup" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18" />
        

        <ui:Button Grid.Column="1" Grid.Row="10" HorizontalAlignment="Left" Content="Save" Command="{Binding ViewModel.SaveCommand}" MinWidth="100" MaxWidth="100" VerticalAlignment="Top" />
        <ui:Button Grid.Column="3" Grid.Row="10" HorizontalAlignment="Left" Content="Back" Command="{Binding ViewModel.BackCommand}" MinWidth="100" MaxWidth="100" VerticalAlignment="Top" />
    </Grid>
</ui:UiPage>