WPF_Ui/WPF_Ui/Views/Pages/CustomerEditPage.xaml

<ui:UiPage x:Class="WPF_Ui.Views.Pages.CustomerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Ui.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
      Title="CustomerEditPage"
      d:DataContext="{d:DesignInstance local:CustomerEditPage,
                                        IsDesignTimeCreatable=False}"

      d:DesignHeight="480"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" >
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>




    <Grid>
        <ui:TextBox HorizontalAlignment="Left" Margin="58,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged"/>
        <ui:TextBox HorizontalAlignment="Left" Margin="58,255,0,0" TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Top"/>
        <ui:TextBox HorizontalAlignment="Left" Margin="58,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kundenname" HorizontalAlignment="Left" Margin="58,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Strasse" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.848,0.351"/>
        <Label Content="Kundennr." HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</ui:UiPage>
