WPF_Ui/WPF_Ui/Views/Pages/ArticleGroup/ArticleGroupPage.xaml

    <ui:UiPage
    x:Class="WPF_Ui.Views.Pages.ArticleGroup.ArticleGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
    xmlns:local="clr-namespace:WPF_Ui.Views.Pages.ArticleGroup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
    
    Title="ArticleGroupPage"
    d:DataContext="{d:DesignInstance local:ArticleGroupPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
        <ui:UiPage.Resources>
            <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        </ui:UiPage.Resources>

        <StackPanel Margin="56,0">
            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="60">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <TextBox Name="SearchBox" Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" TextWrapping="Wrap" Height="35" Width="180" Margin="10">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ViewModel.SearchCommand}" Key="Enter"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                    <ui:TextBox Name="NewAGName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding ViewModel.NewArticleGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" MaxWidth="150" Margin="10"/>
                <ui:Button Name="AddCmd" Grid.Column="2" Command="{Binding ViewModel.AddCommand}" Content="Add" Height="35" Width="83" Margin="10" IsEnabled="False" />
                <ui:Button Name="EditCmd" Grid.Column="3" Command="{Binding ViewModel.EditCommand}" Content="Edit" Height="35" Width="83" Margin="20,10,10,10" IsEnabled="False" />
                <ui:Button Name="DelCmd" HorizontalAlignment="Right" Grid.Column="4" Command="{Binding ViewModel.DeleteCommand}" Content="Delete" Height="35" Width="83" Margin="10" IsEnabled="False"/>
                </Grid>
            </ui:ClientAreaBorder>
            <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,20">
            <TreeView x:Name="ArtGroupTr" ItemsSource="{Binding ViewModel.ArticleGroups, Mode=TwoWay}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ui:ClientAreaBorder>

        </StackPanel>
    </ui:UiPage>
