WPF_Ui/WPF_Ui/Views/Pages/Customer/CustomerPage.xaml

<ui:UiPage
    x:Class="WPF_Ui.Views.Pages.Customer.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
    xmlns:local="clr-namespace:WPF_Ui.Views.Pages.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    
    Title="CustomerPage"
    d:DataContext="{d:DesignInstance local:CustomerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="480"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <StackPanel Margin="56,0">
        <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="60">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Width="180" Margin="10"/>
                <ui:Button Grid.Column="1" Command="{Binding ViewModel.AddCommand}" Content="Add" Height="35" Width="83" Margin="25,10,10,10" />
                <ui:Button Grid.Column="2" Command="{Binding ViewModel.EditCommand}" Content="Edit" Height="35" Width="83" Margin="10" />
                <ui:Button HorizontalAlignment="Right" Command="{Binding ViewModel.DeleteCommand}" Grid.Column="3" Content="Delete" Height="35" Width="83" Margin="10"/>
            </Grid>
        </ui:ClientAreaBorder>
        <ui:ClientAreaBorder BorderBrush="Black" BorderThickness="1" Height="Auto" VerticalAlignment="Stretch" Margin="0,0,0,20">
            <DataGrid x:Name="DgvCustomer" ItemsSource="{Binding ViewModel.FilteredCustomers}" SelectedItem="{Binding ViewModel.SelectedCustomer}" AutoGenerateColumns="False" MinHeight="400" Height="Auto" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" EnableColumnVirtualization="True" Grid.IsSharedSizeScope="True" UseLayoutRounding="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="7,2,7,2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Nr}" />
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Street" Binding="{Binding Street}" />
                    <DataGridTextColumn Header="City" Binding="{Binding Town.City}" />
                    <DataGridTextColumn Header="Zip" Binding="{Binding Town.ZipCode}" />
                    <DataGridTextColumn Header="Country" Binding="{Binding Town.Country}" />
                    <DataGridTextColumn Header="Website" Binding="{Binding Website}" />
                    <DataGridTextColumn Header="Orders" Binding="{Binding Orders.Count}" />
                    <DataGridTextColumn Header="Invoices" Binding="{Binding Invoices.Count}" />
                </DataGrid.Columns>
            </DataGrid>
        </ui:ClientAreaBorder>

    </StackPanel>
</ui:UiPage>
