WPF_Ui/WPF_Ui/Views/Pages/Customer/CustomerEditPage.xaml

<ui:UiPage x:Class="WPF_Ui.Views.Pages.Customer.CustomerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Ui.Views.Pages.Customer"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:pages="clr-namespace:WPF_Ui.Views.Pages.Customer"
      xmlns:helpers="clr-namespace:WPF_Ui.Helpers"
      Title="CustomerEditPage"
      d:DataContext="{d:DesignInstance local:CustomerEditPage,
                                        IsDesignTimeCreatable=False}"

      d:DesignHeight="480"
      d:DesignWidth="800"
      d:Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d" >
    <ui:UiPage.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </ui:UiPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="30" ></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ui:TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Kundennr" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Kundenname" MinWidth="200" MaxWidth="200" VerticalAlignment="Top"/>
        <ui:TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Strasse" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="PLZ" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="E-Mail" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Website" MinWidth="200" MaxWidth="200" VerticalAlignment="Top"/>
        <ui:PasswordBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Password" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <ui:TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Ort" MinWidth="200" MaxWidth="200" VerticalAlignment="Top" />
        <Label Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" Content="Kundennr." HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="3" Margin="10,0,0,0" Content="Kundenname" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="10,0,0,0" Content="Strasse" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18" />
        <Label Grid.Column="1" Grid.Row="7" Margin="10,0,0,0" Content="PLZ" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18" />
        <Label Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Content="E-Mail" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18"/>
        <Label Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Content="Website" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18"/>
        <Label Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18" />
        <Label Grid.Column="2" Grid.Row="7" Margin="10,0,0,0" Content="Ort" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" FontSize="18" />
    </Grid>
</ui:UiPage>
